# Log kernel generated UFW log messages to file
:msg,contains,"[UFW " /mnt/WEBSERVER_LOGS/ufw/ufw.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging kernel generated UFW log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& stop
